<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despicable Me 4 - World Greatest Family Film</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0a0a0a;
            color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/pic1.jpg') no-repeat center center;
            background-size: cover;
            padding: 100px 0;
            text-align: center;
        }
        .movie-poster {
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
        }
        .section-title {
            border-bottom: 2px solid #dc3545;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .cast-member {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .cast-member:hover {
            transform: scale(1.05);
        }
        .showtime-card {
            background-color: #1a1a1a;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #dc3545;
        }
        footer {
            background-color: #1a1a1a;
            padding: 20px 0;
            margin-top: 40px;
        }
        .nav-link {
            color: rgba(255,255,255,0.8);
        }
        .nav-link:hover {
            color: #dc3545;
        }
        .trailer-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }
        .info-badge {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            margin-right: 10px;
        }
        .troubleshoot-section {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
   <!-- Header Section -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h2 class="text-danger">Despicable Me 4</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link active" href="#overview">Synopsis</a>
          </li>

          <!-- Characters Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="charactersDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Characters
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="charactersDropdown">
              <li><a class="dropdown-item" href="#cast">Main Characters</a></li>
              <li><a class="dropdown-item" href="#side-characters">Side Characters</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#showtimes">Cinema Time</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#trailer">Trailer</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img width="640" height="360" src="Images/Poster1.jpg" alt="Despicable Me Official Poster" class="img-fluid movie-poster">
                </div>
                <div class="col-md-8">
                    <h1 class="display-3 fw-bold text-danger">Despicable Me 4</h1>
                    <p class="lead">2024 ·  Action ·  1h 34m</p>
                    <div class="rating mb-3">
                        <span class="badge bg-warning text-dark p-2">IMDb 6.2/10</span>
                    </div>
                    <p class="tagline">“We steal hearts. And maybe the moon.”</p>
                    <a href="#trailer" class="btn btn-danger btn-lg me-2">Watch Official Trailer</a>
                    <a href="#showtimes" class="btn btn-outline-light btn-lg">Book Ticket</a>
                </div>
            </div>
        </div>
    </section>

   <!-- Main Content Container -->
<div class="container my-5">

  <!-- Overview Section -->
  <section id="overview" class="py-5 px-3" style="background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%); color: white; border-radius: 10px;">
    <h2 class="text-center mb-4" style="color: red; font-weight: bold;">SYNOPSIS FOR DESPICABLE ME 4</h2>

    <p class="lead text-light" style="max-width: 900px; margin: 0 auto;">
      Gru is back—but this time, the stakes are personal. After attending a class reunion at his villainous alma mater, <em>Lycée Pas Bon</em>, Gru crosses paths with his old nemesis Maxime Le Mal, a cockroach-enhanced supervillain with a grudge dating back to a stolen talent show act.
    </p>

    <p class="text-light mt-3" style="max-width: 900px; margin: 0 auto;">
      When Maxime escapes from prison with help from his partner Valentina, he sets his sights on revenge—specifically targeting Gru’s infant son, Gru Jr., with a grotesque cockroach transformation ray. To protect his family, Gru and Lucy relocate under new identities to a quiet town called Mayflower, where they try to blend in while chaos brews beneath the surface.
    </p>

    <p class="text-light mt-3" style="max-width: 900px; margin: 0 auto;">
      Meanwhile, five Minions are selected for a secret AVL experiment to become Mega Minions—superpowered versions of themselves. Predictably, things go hilariously wrong, leading to city-wide destruction and the cancellation of the program.
    </p>

    <p class="text-light mt-3" style="max-width: 900px; margin: 0 auto;">
      As Gru navigates suburban life, teenage neighbor Poppy Prescott dreams of becoming a villain herself, adding another layer of mischief to the mix. Between family drama, villainous vendettas, and Minion mayhem, Gru must outwit Maxime and save his loved ones before the cockroach gun finds its mark.
    </p>

    <!-- Movie Details -->
    <div class="row text-center mt-5">
      <div class="col-md-4 mb-4">
        <h5 class="text-warning fw-bold">On Cinemas</h5>
        <p class="text-light">JULY 3</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5 class="text-warning fw-bold">Director</h5>
        <p class="text-light">Chris Renaud · Pierre Coffin</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5 class="text-warning fw-bold">Writers</h5>
        <p class="text-light">Mike White · Ken Daurio</p>
      </div>
    </div>
  </section>

</div>

      <!-- Main Cast Section -->
<section id="cast" class="py-5" style="background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%); color: white;">
  <div class="container text-center">
    <h2 class="section-title mb-5" style="color: red; font-weight: bold;">MAIN CHARACTERS</h2>
    <div class="row justify-content-center">

      <!-- GRU -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <img src="Images/GRU.png" alt="Gru" class="img-fluid mb-3">
        <h5 style="color: white; font-weight: bold;">GRU</h5>
        <p>The world's greatest supervillain, bent on being bad.</p>
      </div>

      <!-- MARGO -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <img src="Images/Margo.png" alt="Margo" class="img-fluid mb-3">
        <h5 style="color: white; font-weight: bold;">MARGO</h5>
        <p>The ultra-dependable oldest child.</p>
      </div>

      <!-- EDITH -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <img src="Images/Edith.png" alt="Edith" class="img-fluid mb-3">
        <h5 style="color: white; font-weight: bold;">EDITH</h5>
        <p>The mischievous troublemaker of the gang.</p>
      </div>

      <!-- AGNES -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <img src="Images/Agnes.png" alt="Agnes" class="img-fluid mb-3">
        <h5 style="color: white; font-weight: bold;">AGNES</h5>
        <p>Sweet and innocent, Agnes wins Gru’s heart.</p>
      </div>

      <!-- MINIONS -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <img src="Images/Minions.png" alt="Minions" class="img-fluid mb-3">
        <h5 style="color: white; font-weight: bold;">THE MINIONS</h5>
        <p>Gru’s bumbling, mischievous henchmen.</p>
      </div>

    </div>
  </div>
</section>

<!-- Side Characters Section -->
<section id="side-characters" class="py-5" style="background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%); color: white;">
  <div class="container text-center">
    <h2 class="section-title mb-5" style="color: red; font-weight: bold;">SIDE CHARACTERS</h2>
    <div class="row justify-content-center">

      <!-- DR. NEFARIO -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <img src="Images/Dr.Nefario.png" alt="Dr. Nefario" class="img-fluid mb-3">
        <h5 style="color: white; font-weight: bold;">DR. NEFARIO</h5>
        <p>Gru’s trusted and scatterbrained “mad” scientist.</p>
      </div>

      <!-- VECTOR -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <img src="Images/Vector.png" alt="Vector" class="img-fluid mb-3">
        <h5 style="color: white; font-weight: bold;">VECTOR</h5>
        <p>A young stud villain, armed with family money he seeks to unseat Gru as the greatest villain.</p>
      </div>

    </div>
  </div>
</section>
        <!-- Showtimes Section -->
        <section id="showtimes" class="mb-5">
            <h2 class="section-title text-danger">CINEMA TIME</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="showtime-card">
                        <h4>GSC Mid Valley</h4>
                        <p>TODAY : 01:30pm, 03:45pm, 07:00pm, 10:50pm</p>
                        <a href="#" class="btn btn-sm btn-danger">Book Now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="showtime-card">
                        <h4>TGV Pavilion</h4>
                        <p>TODAY : 01:00pm, 0245pm, 07:50pm, 10:45pm</p>
                        <a href="#" class="btn btn-sm btn-danger">Book Now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="showtime-card">
                        <h4>MBO Cinemas</h4>
                        <p>TODAY : 12:00pm, 03:15pm, 07:30pm, 09:45pm</p>
                        <a href="#" class="btn btn-sm btn-danger">Book Now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="showtime-card">
                        <h4>LFS East Mall</h4>
                        <p>TODAY : 11:45am, 01:35pm, 03:15pm, 05:30pm</p>
                        <a href="#" class="btn btn-sm btn-danger">Book Now</a>
                    </div>
                </div>
            </div>
        </section>

                <!-- Trailer Section -->
        <section id="trailer" class="mb-5">
            <h2 class="section-title text-danger">Official Trailer</h2>
            <div class="trailer-container">
                <div class="ratio ratio-16x9">
                   <iframe src="https://www.youtube.com/embed/qQlr9-rF32A"
                           title="Official Trailer Despicable Me 4"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                </div>
            </div>

            
           <!-- Plot Section -->
<section id="plot" class="py-5" style="background-color: black; color: white;">
  <div class="container text-center">
    <h4 class="text-warning mb-4" style="font-weight: bold;">SUMMARY</h4>
    
    <p style="font-size: 1.1rem; max-width: 800px; margin: 0 auto;">
      Gru’s life takes a chaotic turn when he attends a class reunion at his villainous alma mater, Lycée Pas Bon, and crosses paths with his old rival Maxime Le Mal—a cockroach-enhanced supervillain with a grudge. 
    </p>

    <p style="font-size: 1.1rem; max-width: 800px; margin: 1rem auto 0;">
      After Maxime escapes prison with help from his partner Valentina, he targets Gru’s infant son, Gru Jr., with a grotesque transformation ray. To protect his family, Gru and Lucy are forced to relocate under new identities to the quiet town of Mayflower. 
    </p>

    <p style="font-size: 1.1rem; max-width: 800px; margin: 1rem auto 0;">
     Meanwhile, five Minions are selected for a secret AVL experiment to become Mega Minions, but their powers cause more havoc than heroism. As Gru navigates suburban life and clashes with his rebellious son, a teenage neighbor named Poppy Prescott blackmails him into helping her pull off a heist.  
    </p>

    <p style="font-size: 1.1rem; max-width: 800px; margin: 1rem auto 0;">
     With villainy, family drama, and Minion mayhem colliding, Gru must outwit Maxime before his cockroach gun finds its mark.
    </p>

    <!-- Trailer Button -->
    <a href="https://youtu.be/LtNYaH61dXY?si=yEo06dt1fBwiMqsr" target="_blank" class="btn btn-warning mt-4 fw-bold">
      Watch Official Trailer 2 on YouTube
    </a>
  </div>
</section>
        <!-- Gallery Section -->
<section id="gallery" class="py-5" style="background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%); color: white;">
  <h2 class="section-title text-center mb-4" style="color: red; font-weight: bold;">GALLERY</h2>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    
    <!-- Carousel Inner -->
    <div class="carousel-inner rounded overflow-hidden">

      <div class="carousel-item active">
        <img src="Images/Pic1.jpg" class="d-block w-100" alt="Gru and Lucy" style="width: 100%; height: auto;">
      </div>

      <div class="carousel-item">
        <img src="Images/Pic2.webp" class="d-block w-100" alt="Minions in action" style="width: 100%; height: auto;">
      </div>

      <div class="carousel-item">
        <img src="Images/pic3.jpg" class="d-block w-100" alt="Lucy undercover" style="width: 100%; height: auto;">
      </div>

      <div class="carousel-item">
        <img src="Images/Pic4.webp" class="d-block w-100" alt="Mega Minions" style="width: 100%; height: auto;">
      </div>

    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>
</section>

                </div>
            </div>
        </section>
   </div>
   
     <footer class="bg-dark py-4">
  <div class="container">
    <div class="row">
      <!-- Left Side -->
      <div class="col-md-6 text-md-start">
        <p class="mb-1" style="color: #f5c518;">
          <strong>“Available Worldwide… for World Domination.”</strong>
        </p>
      </div>

      <!-- Right Side -->
      <div class="col-md-6 text-md-end">
        <p class="mb-1" style="color: white;">Follow us at:
          <a href="https://facebook.com" class="mx-2">
            <img src="Images/facebook-icon-white.png" alt="Facebook" style="height: 24px;">
          </a>
          <a href="https://twitter.com" class="mx-2">
            <img src="Images/X-icon-white.png" alt="X" style="height: 24px;">
          </a>
          <a href="https://instagram.com" class="mx-2">
            <img src="Images/instagram-icon-white.png" alt="Instagram" style="height: 24px;">
          </a>
        </p>
        <p class="mb-0" style="color: #b0b0b0;">&copy; 2023 Fireworks Studios.Follow the Spark.</p>
      </div>
    </div>
  </div>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
